('E:\\Profit Prophets - 4.1\\build\\combinedGrid-4.1\\PYZ-00.pyz',
 [('PIL',
   'C:\\Users\\zaria.ascue\\AppData\\Roaming\\Python\\Python39\\site-packages\\PIL\\__init__.py',
   'PYMODULE'),
  ('PIL.BlpImagePlugin',
   'C:\\Users\\zaria.ascue\\AppData\\Roaming\\Python\\Python39\\site-packages\\PIL\\BlpImagePlugin.py',
   'PYMODULE'),
  ('PIL.BmpImagePlugin',
   'C:\\Users\\zaria.ascue\\AppData\\Roaming\\Python\\Python39\\site-packages\\PIL\\BmpImagePlugin.py',
   'PYMODULE'),
  ('PIL.BufrStubImagePlugin',
   'C:\\Users\\zaria.ascue\\AppData\\Roaming\\Python\\Python39\\site-packages\\PIL\\BufrStubImagePlugin.py',
   'PYMODULE'),
  ('PIL.CurImagePlugin',
   'C:\\Users\\zaria.ascue\\AppData\\Roaming\\Python\\Python39\\site-packages\\PIL\\CurImagePlugin.py',
   'PYMODULE'),
  ('PIL.DcxImagePlugin',
   'C:\\Users\\zaria.ascue\\AppData\\Roaming\\Python\\Python39\\site-packages\\PIL\\DcxImagePlugin.py',
   'PYMODULE'),
  ('PIL.DdsImagePlugin',
   'C:\\Users\\zaria.ascue\\AppData\\Roaming\\Python\\Python39\\site-packages\\PIL\\DdsImagePlugin.py',
   'PYMODULE'),
  ('PIL.EpsImagePlugin',
   'C:\\Users\\zaria.ascue\\AppData\\Roaming\\Python\\Python39\\site-packages\\PIL\\EpsImagePlugin.py',
   'PYMODULE'),
  ('PIL.ExifTags',
   'C:\\Users\\zaria.ascue\\AppData\\Roaming\\Python\\Python39\\site-packages\\PIL\\ExifTags.py',
   'PYMODULE'),
  ('PIL.FitsImagePlugin',
   'C:\\Users\\zaria.ascue\\AppData\\Roaming\\Python\\Python39\\site-packages\\PIL\\FitsImagePlugin.py',
   'PYMODULE'),
  ('PIL.FliImagePlugin',
   'C:\\Users\\zaria.ascue\\AppData\\Roaming\\Python\\Python39\\site-packages\\PIL\\FliImagePlugin.py',
   'PYMODULE'),
  ('PIL.FpxImagePlugin',
   'C:\\Users\\zaria.ascue\\AppData\\Roaming\\Python\\Python39\\site-packages\\PIL\\FpxImagePlugin.py',
   'PYMODULE'),
  ('PIL.FtexImagePlugin',
   'C:\\Users\\zaria.ascue\\AppData\\Roaming\\Python\\Python39\\site-packages\\PIL\\FtexImagePlugin.py',
   'PYMODULE'),
  ('PIL.GbrImagePlugin',
   'C:\\Users\\zaria.ascue\\AppData\\Roaming\\Python\\Python39\\site-packages\\PIL\\GbrImagePlugin.py',
   'PYMODULE'),
  ('PIL.GifImagePlugin',
   'C:\\Users\\zaria.ascue\\AppData\\Roaming\\Python\\Python39\\site-packages\\PIL\\GifImagePlugin.py',
   'PYMODULE'),
  ('PIL.GimpGradientFile',
   'C:\\Users\\zaria.ascue\\AppData\\Roaming\\Python\\Python39\\site-packages\\PIL\\GimpGradientFile.py',
   'PYMODULE'),
  ('PIL.GimpPaletteFile',
   'C:\\Users\\zaria.ascue\\AppData\\Roaming\\Python\\Python39\\site-packages\\PIL\\GimpPaletteFile.py',
   'PYMODULE'),
  ('PIL.GribStubImagePlugin',
   'C:\\Users\\zaria.ascue\\AppData\\Roaming\\Python\\Python39\\site-packages\\PIL\\GribStubImagePlugin.py',
   'PYMODULE'),
  ('PIL.Hdf5StubImagePlugin',
   'C:\\Users\\zaria.ascue\\AppData\\Roaming\\Python\\Python39\\site-packages\\PIL\\Hdf5StubImagePlugin.py',
   'PYMODULE'),
  ('PIL.IcnsImagePlugin',
   'C:\\Users\\zaria.ascue\\AppData\\Roaming\\Python\\Python39\\site-packages\\PIL\\IcnsImagePlugin.py',
   'PYMODULE'),
  ('PIL.IcoImagePlugin',
   'C:\\Users\\zaria.ascue\\AppData\\Roaming\\Python\\Python39\\site-packages\\PIL\\IcoImagePlugin.py',
   'PYMODULE'),
  ('PIL.ImImagePlugin',
   'C:\\Users\\zaria.ascue\\AppData\\Roaming\\Python\\Python39\\site-packages\\PIL\\ImImagePlugin.py',
   'PYMODULE'),
  ('PIL.Image',
   'C:\\Users\\zaria.ascue\\AppData\\Roaming\\Python\\Python39\\site-packages\\PIL\\Image.py',
   'PYMODULE'),
  ('PIL.ImageChops',
   'C:\\Users\\zaria.ascue\\AppData\\Roaming\\Python\\Python39\\site-packages\\PIL\\ImageChops.py',
   'PYMODULE'),
  ('PIL.ImageCms',
   'C:\\Users\\zaria.ascue\\AppData\\Roaming\\Python\\Python39\\site-packages\\PIL\\ImageCms.py',
   'PYMODULE'),
  ('PIL.ImageColor',
   'C:\\Users\\zaria.ascue\\AppData\\Roaming\\Python\\Python39\\site-packages\\PIL\\ImageColor.py',
   'PYMODULE'),
  ('PIL.ImageFile',
   'C:\\Users\\zaria.ascue\\AppData\\Roaming\\Python\\Python39\\site-packages\\PIL\\ImageFile.py',
   'PYMODULE'),
  ('PIL.ImageFilter',
   'C:\\Users\\zaria.ascue\\AppData\\Roaming\\Python\\Python39\\site-packages\\PIL\\ImageFilter.py',
   'PYMODULE'),
  ('PIL.ImageMath',
   'C:\\Users\\zaria.ascue\\AppData\\Roaming\\Python\\Python39\\site-packages\\PIL\\ImageMath.py',
   'PYMODULE'),
  ('PIL.ImageMode',
   'C:\\Users\\zaria.ascue\\AppData\\Roaming\\Python\\Python39\\site-packages\\PIL\\ImageMode.py',
   'PYMODULE'),
  ('PIL.ImageOps',
   'C:\\Users\\zaria.ascue\\AppData\\Roaming\\Python\\Python39\\site-packages\\PIL\\ImageOps.py',
   'PYMODULE'),
  ('PIL.ImagePalette',
   'C:\\Users\\zaria.ascue\\AppData\\Roaming\\Python\\Python39\\site-packages\\PIL\\ImagePalette.py',
   'PYMODULE'),
  ('PIL.ImageQt',
   'C:\\Users\\zaria.ascue\\AppData\\Roaming\\Python\\Python39\\site-packages\\PIL\\ImageQt.py',
   'PYMODULE'),
  ('PIL.ImageSequence',
   'C:\\Users\\zaria.ascue\\AppData\\Roaming\\Python\\Python39\\site-packages\\PIL\\ImageSequence.py',
   'PYMODULE'),
  ('PIL.ImageShow',
   'C:\\Users\\zaria.ascue\\AppData\\Roaming\\Python\\Python39\\site-packages\\PIL\\ImageShow.py',
   'PYMODULE'),
  ('PIL.ImageTk',
   'C:\\Users\\zaria.ascue\\AppData\\Roaming\\Python\\Python39\\site-packages\\PIL\\ImageTk.py',
   'PYMODULE'),
  ('PIL.ImageWin',
   'C:\\Users\\zaria.ascue\\AppData\\Roaming\\Python\\Python39\\site-packages\\PIL\\ImageWin.py',
   'PYMODULE'),
  ('PIL.ImtImagePlugin',
   'C:\\Users\\zaria.ascue\\AppData\\Roaming\\Python\\Python39\\site-packages\\PIL\\ImtImagePlugin.py',
   'PYMODULE'),
  ('PIL.IptcImagePlugin',
   'C:\\Users\\zaria.ascue\\AppData\\Roaming\\Python\\Python39\\site-packages\\PIL\\IptcImagePlugin.py',
   'PYMODULE'),
  ('PIL.Jpeg2KImagePlugin',
   'C:\\Users\\zaria.ascue\\AppData\\Roaming\\Python\\Python39\\site-packages\\PIL\\Jpeg2KImagePlugin.py',
   'PYMODULE'),
  ('PIL.JpegImagePlugin',
   'C:\\Users\\zaria.ascue\\AppData\\Roaming\\Python\\Python39\\site-packages\\PIL\\JpegImagePlugin.py',
   'PYMODULE'),
  ('PIL.JpegPresets',
   'C:\\Users\\zaria.ascue\\AppData\\Roaming\\Python\\Python39\\site-packages\\PIL\\JpegPresets.py',
   'PYMODULE'),
  ('PIL.McIdasImagePlugin',
   'C:\\Users\\zaria.ascue\\AppData\\Roaming\\Python\\Python39\\site-packages\\PIL\\McIdasImagePlugin.py',
   'PYMODULE'),
  ('PIL.MicImagePlugin',
   'C:\\Users\\zaria.ascue\\AppData\\Roaming\\Python\\Python39\\site-packages\\PIL\\MicImagePlugin.py',
   'PYMODULE'),
  ('PIL.MpegImagePlugin',
   'C:\\Users\\zaria.ascue\\AppData\\Roaming\\Python\\Python39\\site-packages\\PIL\\MpegImagePlugin.py',
   'PYMODULE'),
  ('PIL.MpoImagePlugin',
   'C:\\Users\\zaria.ascue\\AppData\\Roaming\\Python\\Python39\\site-packages\\PIL\\MpoImagePlugin.py',
   'PYMODULE'),
  ('PIL.MspImagePlugin',
   'C:\\Users\\zaria.ascue\\AppData\\Roaming\\Python\\Python39\\site-packages\\PIL\\MspImagePlugin.py',
   'PYMODULE'),
  ('PIL.PaletteFile',
   'C:\\Users\\zaria.ascue\\AppData\\Roaming\\Python\\Python39\\site-packages\\PIL\\PaletteFile.py',
   'PYMODULE'),
  ('PIL.PalmImagePlugin',
   'C:\\Users\\zaria.ascue\\AppData\\Roaming\\Python\\Python39\\site-packages\\PIL\\PalmImagePlugin.py',
   'PYMODULE'),
  ('PIL.PcdImagePlugin',
   'C:\\Users\\zaria.ascue\\AppData\\Roaming\\Python\\Python39\\site-packages\\PIL\\PcdImagePlugin.py',
   'PYMODULE'),
  ('PIL.PcxImagePlugin',
   'C:\\Users\\zaria.ascue\\AppData\\Roaming\\Python\\Python39\\site-packages\\PIL\\PcxImagePlugin.py',
   'PYMODULE'),
  ('PIL.PdfImagePlugin',
   'C:\\Users\\zaria.ascue\\AppData\\Roaming\\Python\\Python39\\site-packages\\PIL\\PdfImagePlugin.py',
   'PYMODULE'),
  ('PIL.PdfParser',
   'C:\\Users\\zaria.ascue\\AppData\\Roaming\\Python\\Python39\\site-packages\\PIL\\PdfParser.py',
   'PYMODULE'),
  ('PIL.PixarImagePlugin',
   'C:\\Users\\zaria.ascue\\AppData\\Roaming\\Python\\Python39\\site-packages\\PIL\\PixarImagePlugin.py',
   'PYMODULE'),
  ('PIL.PngImagePlugin',
   'C:\\Users\\zaria.ascue\\AppData\\Roaming\\Python\\Python39\\site-packages\\PIL\\PngImagePlugin.py',
   'PYMODULE'),
  ('PIL.PpmImagePlugin',
   'C:\\Users\\zaria.ascue\\AppData\\Roaming\\Python\\Python39\\site-packages\\PIL\\PpmImagePlugin.py',
   'PYMODULE'),
  ('PIL.PsdImagePlugin',
   'C:\\Users\\zaria.ascue\\AppData\\Roaming\\Python\\Python39\\site-packages\\PIL\\PsdImagePlugin.py',
   'PYMODULE'),
  ('PIL.QoiImagePlugin',
   'C:\\Users\\zaria.ascue\\AppData\\Roaming\\Python\\Python39\\site-packages\\PIL\\QoiImagePlugin.py',
   'PYMODULE'),
  ('PIL.SgiImagePlugin',
   'C:\\Users\\zaria.ascue\\AppData\\Roaming\\Python\\Python39\\site-packages\\PIL\\SgiImagePlugin.py',
   'PYMODULE'),
  ('PIL.SpiderImagePlugin',
   'C:\\Users\\zaria.ascue\\AppData\\Roaming\\Python\\Python39\\site-packages\\PIL\\SpiderImagePlugin.py',
   'PYMODULE'),
  ('PIL.SunImagePlugin',
   'C:\\Users\\zaria.ascue\\AppData\\Roaming\\Python\\Python39\\site-packages\\PIL\\SunImagePlugin.py',
   'PYMODULE'),
  ('PIL.TgaImagePlugin',
   'C:\\Users\\zaria.ascue\\AppData\\Roaming\\Python\\Python39\\site-packages\\PIL\\TgaImagePlugin.py',
   'PYMODULE'),
  ('PIL.TiffImagePlugin',
   'C:\\Users\\zaria.ascue\\AppData\\Roaming\\Python\\Python39\\site-packages\\PIL\\TiffImagePlugin.py',
   'PYMODULE'),
  ('PIL.TiffTags',
   'C:\\Users\\zaria.ascue\\AppData\\Roaming\\Python\\Python39\\site-packages\\PIL\\TiffTags.py',
   'PYMODULE'),
  ('PIL.WebPImagePlugin',
   'C:\\Users\\zaria.ascue\\AppData\\Roaming\\Python\\Python39\\site-packages\\PIL\\WebPImagePlugin.py',
   'PYMODULE'),
  ('PIL.WmfImagePlugin',
   'C:\\Users\\zaria.ascue\\AppData\\Roaming\\Python\\Python39\\site-packages\\PIL\\WmfImagePlugin.py',
   'PYMODULE'),
  ('PIL.XVThumbImagePlugin',
   'C:\\Users\\zaria.ascue\\AppData\\Roaming\\Python\\Python39\\site-packages\\PIL\\XVThumbImagePlugin.py',
   'PYMODULE'),
  ('PIL.XbmImagePlugin',
   'C:\\Users\\zaria.ascue\\AppData\\Roaming\\Python\\Python39\\site-packages\\PIL\\XbmImagePlugin.py',
   'PYMODULE'),
  ('PIL.XpmImagePlugin',
   'C:\\Users\\zaria.ascue\\AppData\\Roaming\\Python\\Python39\\site-packages\\PIL\\XpmImagePlugin.py',
   'PYMODULE'),
  ('PIL._binary',
   'C:\\Users\\zaria.ascue\\AppData\\Roaming\\Python\\Python39\\site-packages\\PIL\\_binary.py',
   'PYMODULE'),
  ('PIL._deprecate',
   'C:\\Users\\zaria.ascue\\AppData\\Roaming\\Python\\Python39\\site-packages\\PIL\\_deprecate.py',
   'PYMODULE'),
  ('PIL._typing',
   'C:\\Users\\zaria.ascue\\AppData\\Roaming\\Python\\Python39\\site-packages\\PIL\\_typing.py',
   'PYMODULE'),
  ('PIL._util',
   'C:\\Users\\zaria.ascue\\AppData\\Roaming\\Python\\Python39\\site-packages\\PIL\\_util.py',
   'PYMODULE'),
  ('PIL._version',
   'C:\\Users\\zaria.ascue\\AppData\\Roaming\\Python\\Python39\\site-packages\\PIL\\_version.py',
   'PYMODULE'),
  ('PIL.features',
   'C:\\Users\\zaria.ascue\\AppData\\Roaming\\Python\\Python39\\site-packages\\PIL\\features.py',
   'PYMODULE'),
  ('__future__', 'C:\\program files\\python39\\lib\\__future__.py', 'PYMODULE'),
  ('_compat_pickle',
   'C:\\program files\\python39\\lib\\_compat_pickle.py',
   'PYMODULE'),
  ('_compression',
   'C:\\program files\\python39\\lib\\_compression.py',
   'PYMODULE'),
  ('_py_abc', 'C:\\program files\\python39\\lib\\_py_abc.py', 'PYMODULE'),
  ('_pydecimal', 'C:\\program files\\python39\\lib\\_pydecimal.py', 'PYMODULE'),
  ('_strptime', 'C:\\program files\\python39\\lib\\_strptime.py', 'PYMODULE'),
  ('_threading_local',
   'C:\\program files\\python39\\lib\\_threading_local.py',
   'PYMODULE'),
  ('argparse', 'C:\\program files\\python39\\lib\\argparse.py', 'PYMODULE'),
  ('ast', 'C:\\program files\\python39\\lib\\ast.py', 'PYMODULE'),
  ('base64', 'C:\\program files\\python39\\lib\\base64.py', 'PYMODULE'),
  ('bisect', 'C:\\program files\\python39\\lib\\bisect.py', 'PYMODULE'),
  ('bz2', 'C:\\program files\\python39\\lib\\bz2.py', 'PYMODULE'),
  ('calendar', 'C:\\program files\\python39\\lib\\calendar.py', 'PYMODULE'),
  ('certifi',
   'C:\\Users\\zaria.ascue\\AppData\\Roaming\\Python\\Python39\\site-packages\\certifi\\__init__.py',
   'PYMODULE'),
  ('certifi.core',
   'C:\\Users\\zaria.ascue\\AppData\\Roaming\\Python\\Python39\\site-packages\\certifi\\core.py',
   'PYMODULE'),
  ('charset_normalizer',
   'C:\\Users\\zaria.ascue\\AppData\\Roaming\\Python\\Python39\\site-packages\\charset_normalizer\\__init__.py',
   'PYMODULE'),
  ('charset_normalizer.api',
   'C:\\Users\\zaria.ascue\\AppData\\Roaming\\Python\\Python39\\site-packages\\charset_normalizer\\api.py',
   'PYMODULE'),
  ('charset_normalizer.cd',
   'C:\\Users\\zaria.ascue\\AppData\\Roaming\\Python\\Python39\\site-packages\\charset_normalizer\\cd.py',
   'PYMODULE'),
  ('charset_normalizer.constant',
   'C:\\Users\\zaria.ascue\\AppData\\Roaming\\Python\\Python39\\site-packages\\charset_normalizer\\constant.py',
   'PYMODULE'),
  ('charset_normalizer.legacy',
   'C:\\Users\\zaria.ascue\\AppData\\Roaming\\Python\\Python39\\site-packages\\charset_normalizer\\legacy.py',
   'PYMODULE'),
  ('charset_normalizer.models',
   'C:\\Users\\zaria.ascue\\AppData\\Roaming\\Python\\Python39\\site-packages\\charset_normalizer\\models.py',
   'PYMODULE'),
  ('charset_normalizer.utils',
   'C:\\Users\\zaria.ascue\\AppData\\Roaming\\Python\\Python39\\site-packages\\charset_normalizer\\utils.py',
   'PYMODULE'),
  ('charset_normalizer.version',
   'C:\\Users\\zaria.ascue\\AppData\\Roaming\\Python\\Python39\\site-packages\\charset_normalizer\\version.py',
   'PYMODULE'),
  ('colorsys', 'C:\\program files\\python39\\lib\\colorsys.py', 'PYMODULE'),
  ('config', 'E:\\Profit Prophets - 4.1\\config.py', 'PYMODULE'),
  ('configparser',
   'C:\\program files\\python39\\lib\\configparser.py',
   'PYMODULE'),
  ('contextlib', 'C:\\program files\\python39\\lib\\contextlib.py', 'PYMODULE'),
  ('contextvars',
   'C:\\program files\\python39\\lib\\contextvars.py',
   'PYMODULE'),
  ('copy', 'C:\\program files\\python39\\lib\\copy.py', 'PYMODULE'),
  ('csv', 'C:\\program files\\python39\\lib\\csv.py', 'PYMODULE'),
  ('dataclasses',
   'C:\\program files\\python39\\lib\\dataclasses.py',
   'PYMODULE'),
  ('datetime', 'C:\\program files\\python39\\lib\\datetime.py', 'PYMODULE'),
  ('decimal', 'C:\\program files\\python39\\lib\\decimal.py', 'PYMODULE'),
  ('dis', 'C:\\program files\\python39\\lib\\dis.py', 'PYMODULE'),
  ('email', 'C:\\program files\\python39\\lib\\email\\__init__.py', 'PYMODULE'),
  ('email._encoded_words',
   'C:\\program files\\python39\\lib\\email\\_encoded_words.py',
   'PYMODULE'),
  ('email._header_value_parser',
   'C:\\program files\\python39\\lib\\email\\_header_value_parser.py',
   'PYMODULE'),
  ('email._parseaddr',
   'C:\\program files\\python39\\lib\\email\\_parseaddr.py',
   'PYMODULE'),
  ('email._policybase',
   'C:\\program files\\python39\\lib\\email\\_policybase.py',
   'PYMODULE'),
  ('email.base64mime',
   'C:\\program files\\python39\\lib\\email\\base64mime.py',
   'PYMODULE'),
  ('email.charset',
   'C:\\program files\\python39\\lib\\email\\charset.py',
   'PYMODULE'),
  ('email.contentmanager',
   'C:\\program files\\python39\\lib\\email\\contentmanager.py',
   'PYMODULE'),
  ('email.encoders',
   'C:\\program files\\python39\\lib\\email\\encoders.py',
   'PYMODULE'),
  ('email.errors',
   'C:\\program files\\python39\\lib\\email\\errors.py',
   'PYMODULE'),
  ('email.feedparser',
   'C:\\program files\\python39\\lib\\email\\feedparser.py',
   'PYMODULE'),
  ('email.generator',
   'C:\\program files\\python39\\lib\\email\\generator.py',
   'PYMODULE'),
  ('email.header',
   'C:\\program files\\python39\\lib\\email\\header.py',
   'PYMODULE'),
  ('email.headerregistry',
   'C:\\program files\\python39\\lib\\email\\headerregistry.py',
   'PYMODULE'),
  ('email.iterators',
   'C:\\program files\\python39\\lib\\email\\iterators.py',
   'PYMODULE'),
  ('email.message',
   'C:\\program files\\python39\\lib\\email\\message.py',
   'PYMODULE'),
  ('email.parser',
   'C:\\program files\\python39\\lib\\email\\parser.py',
   'PYMODULE'),
  ('email.policy',
   'C:\\program files\\python39\\lib\\email\\policy.py',
   'PYMODULE'),
  ('email.quoprimime',
   'C:\\program files\\python39\\lib\\email\\quoprimime.py',
   'PYMODULE'),
  ('email.utils',
   'C:\\program files\\python39\\lib\\email\\utils.py',
   'PYMODULE'),
  ('fnmatch', 'C:\\program files\\python39\\lib\\fnmatch.py', 'PYMODULE'),
  ('fractions', 'C:\\program files\\python39\\lib\\fractions.py', 'PYMODULE'),
  ('ftplib', 'C:\\program files\\python39\\lib\\ftplib.py', 'PYMODULE'),
  ('getopt', 'C:\\program files\\python39\\lib\\getopt.py', 'PYMODULE'),
  ('getpass', 'C:\\program files\\python39\\lib\\getpass.py', 'PYMODULE'),
  ('gettext', 'C:\\program files\\python39\\lib\\gettext.py', 'PYMODULE'),
  ('gzip', 'C:\\program files\\python39\\lib\\gzip.py', 'PYMODULE'),
  ('hashlib', 'C:\\program files\\python39\\lib\\hashlib.py', 'PYMODULE'),
  ('hmac', 'C:\\program files\\python39\\lib\\hmac.py', 'PYMODULE'),
  ('http', 'C:\\program files\\python39\\lib\\http\\__init__.py', 'PYMODULE'),
  ('http.client',
   'C:\\program files\\python39\\lib\\http\\client.py',
   'PYMODULE'),
  ('http.cookiejar',
   'C:\\program files\\python39\\lib\\http\\cookiejar.py',
   'PYMODULE'),
  ('http.cookies',
   'C:\\program files\\python39\\lib\\http\\cookies.py',
   'PYMODULE'),
  ('idna',
   'C:\\Users\\zaria.ascue\\AppData\\Roaming\\Python\\Python39\\site-packages\\idna\\__init__.py',
   'PYMODULE'),
  ('idna.core',
   'C:\\Users\\zaria.ascue\\AppData\\Roaming\\Python\\Python39\\site-packages\\idna\\core.py',
   'PYMODULE'),
  ('idna.idnadata',
   'C:\\Users\\zaria.ascue\\AppData\\Roaming\\Python\\Python39\\site-packages\\idna\\idnadata.py',
   'PYMODULE'),
  ('idna.intranges',
   'C:\\Users\\zaria.ascue\\AppData\\Roaming\\Python\\Python39\\site-packages\\idna\\intranges.py',
   'PYMODULE'),
  ('idna.package_data',
   'C:\\Users\\zaria.ascue\\AppData\\Roaming\\Python\\Python39\\site-packages\\idna\\package_data.py',
   'PYMODULE'),
  ('idna.uts46data',
   'C:\\Users\\zaria.ascue\\AppData\\Roaming\\Python\\Python39\\site-packages\\idna\\uts46data.py',
   'PYMODULE'),
  ('importlib',
   'C:\\program files\\python39\\lib\\importlib\\__init__.py',
   'PYMODULE'),
  ('importlib._bootstrap',
   'C:\\program files\\python39\\lib\\importlib\\_bootstrap.py',
   'PYMODULE'),
  ('importlib._bootstrap_external',
   'C:\\program files\\python39\\lib\\importlib\\_bootstrap_external.py',
   'PYMODULE'),
  ('importlib._common',
   'C:\\program files\\python39\\lib\\importlib\\_common.py',
   'PYMODULE'),
  ('importlib.abc',
   'C:\\program files\\python39\\lib\\importlib\\abc.py',
   'PYMODULE'),
  ('importlib.machinery',
   'C:\\program files\\python39\\lib\\importlib\\machinery.py',
   'PYMODULE'),
  ('importlib.metadata',
   'C:\\program files\\python39\\lib\\importlib\\metadata.py',
   'PYMODULE'),
  ('importlib.resources',
   'C:\\program files\\python39\\lib\\importlib\\resources.py',
   'PYMODULE'),
  ('importlib.util',
   'C:\\program files\\python39\\lib\\importlib\\util.py',
   'PYMODULE'),
  ('inspect', 'C:\\program files\\python39\\lib\\inspect.py', 'PYMODULE'),
  ('ipaddress', 'C:\\program files\\python39\\lib\\ipaddress.py', 'PYMODULE'),
  ('json', 'C:\\program files\\python39\\lib\\json\\__init__.py', 'PYMODULE'),
  ('json.decoder',
   'C:\\program files\\python39\\lib\\json\\decoder.py',
   'PYMODULE'),
  ('json.encoder',
   'C:\\program files\\python39\\lib\\json\\encoder.py',
   'PYMODULE'),
  ('json.scanner',
   'C:\\program files\\python39\\lib\\json\\scanner.py',
   'PYMODULE'),
  ('logging',
   'C:\\program files\\python39\\lib\\logging\\__init__.py',
   'PYMODULE'),
  ('lzma', 'C:\\program files\\python39\\lib\\lzma.py', 'PYMODULE'),
  ('mimetypes', 'C:\\program files\\python39\\lib\\mimetypes.py', 'PYMODULE'),
  ('netrc', 'C:\\program files\\python39\\lib\\netrc.py', 'PYMODULE'),
  ('nturl2path', 'C:\\program files\\python39\\lib\\nturl2path.py', 'PYMODULE'),
  ('numbers', 'C:\\program files\\python39\\lib\\numbers.py', 'PYMODULE'),
  ('opcode', 'C:\\program files\\python39\\lib\\opcode.py', 'PYMODULE'),
  ('optparse', 'C:\\program files\\python39\\lib\\optparse.py', 'PYMODULE'),
  ('pathlib', 'C:\\program files\\python39\\lib\\pathlib.py', 'PYMODULE'),
  ('pickle', 'C:\\program files\\python39\\lib\\pickle.py', 'PYMODULE'),
  ('pprint', 'C:\\program files\\python39\\lib\\pprint.py', 'PYMODULE'),
  ('py_compile', 'C:\\program files\\python39\\lib\\py_compile.py', 'PYMODULE'),
  ('queue', 'C:\\program files\\python39\\lib\\queue.py', 'PYMODULE'),
  ('quopri', 'C:\\program files\\python39\\lib\\quopri.py', 'PYMODULE'),
  ('random', 'C:\\program files\\python39\\lib\\random.py', 'PYMODULE'),
  ('requests',
   'C:\\Users\\zaria.ascue\\AppData\\Roaming\\Python\\Python39\\site-packages\\requests\\__init__.py',
   'PYMODULE'),
  ('requests.__version__',
   'C:\\Users\\zaria.ascue\\AppData\\Roaming\\Python\\Python39\\site-packages\\requests\\__version__.py',
   'PYMODULE'),
  ('requests._internal_utils',
   'C:\\Users\\zaria.ascue\\AppData\\Roaming\\Python\\Python39\\site-packages\\requests\\_internal_utils.py',
   'PYMODULE'),
  ('requests.adapters',
   'C:\\Users\\zaria.ascue\\AppData\\Roaming\\Python\\Python39\\site-packages\\requests\\adapters.py',
   'PYMODULE'),
  ('requests.api',
   'C:\\Users\\zaria.ascue\\AppData\\Roaming\\Python\\Python39\\site-packages\\requests\\api.py',
   'PYMODULE'),
  ('requests.auth',
   'C:\\Users\\zaria.ascue\\AppData\\Roaming\\Python\\Python39\\site-packages\\requests\\auth.py',
   'PYMODULE'),
  ('requests.certs',
   'C:\\Users\\zaria.ascue\\AppData\\Roaming\\Python\\Python39\\site-packages\\requests\\certs.py',
   'PYMODULE'),
  ('requests.compat',
   'C:\\Users\\zaria.ascue\\AppData\\Roaming\\Python\\Python39\\site-packages\\requests\\compat.py',
   'PYMODULE'),
  ('requests.cookies',
   'C:\\Users\\zaria.ascue\\AppData\\Roaming\\Python\\Python39\\site-packages\\requests\\cookies.py',
   'PYMODULE'),
  ('requests.exceptions',
   'C:\\Users\\zaria.ascue\\AppData\\Roaming\\Python\\Python39\\site-packages\\requests\\exceptions.py',
   'PYMODULE'),
  ('requests.hooks',
   'C:\\Users\\zaria.ascue\\AppData\\Roaming\\Python\\Python39\\site-packages\\requests\\hooks.py',
   'PYMODULE'),
  ('requests.models',
   'C:\\Users\\zaria.ascue\\AppData\\Roaming\\Python\\Python39\\site-packages\\requests\\models.py',
   'PYMODULE'),
  ('requests.packages',
   'C:\\Users\\zaria.ascue\\AppData\\Roaming\\Python\\Python39\\site-packages\\requests\\packages.py',
   'PYMODULE'),
  ('requests.sessions',
   'C:\\Users\\zaria.ascue\\AppData\\Roaming\\Python\\Python39\\site-packages\\requests\\sessions.py',
   'PYMODULE'),
  ('requests.status_codes',
   'C:\\Users\\zaria.ascue\\AppData\\Roaming\\Python\\Python39\\site-packages\\requests\\status_codes.py',
   'PYMODULE'),
  ('requests.structures',
   'C:\\Users\\zaria.ascue\\AppData\\Roaming\\Python\\Python39\\site-packages\\requests\\structures.py',
   'PYMODULE'),
  ('requests.utils',
   'C:\\Users\\zaria.ascue\\AppData\\Roaming\\Python\\Python39\\site-packages\\requests\\utils.py',
   'PYMODULE'),
  ('selectors', 'C:\\program files\\python39\\lib\\selectors.py', 'PYMODULE'),
  ('shlex', 'C:\\program files\\python39\\lib\\shlex.py', 'PYMODULE'),
  ('shutil', 'C:\\program files\\python39\\lib\\shutil.py', 'PYMODULE'),
  ('signal', 'C:\\program files\\python39\\lib\\signal.py', 'PYMODULE'),
  ('socket', 'C:\\program files\\python39\\lib\\socket.py', 'PYMODULE'),
  ('ssl', 'C:\\program files\\python39\\lib\\ssl.py', 'PYMODULE'),
  ('statistics', 'C:\\program files\\python39\\lib\\statistics.py', 'PYMODULE'),
  ('string', 'C:\\program files\\python39\\lib\\string.py', 'PYMODULE'),
  ('stringprep', 'C:\\program files\\python39\\lib\\stringprep.py', 'PYMODULE'),
  ('subprocess', 'C:\\program files\\python39\\lib\\subprocess.py', 'PYMODULE'),
  ('tarfile', 'C:\\program files\\python39\\lib\\tarfile.py', 'PYMODULE'),
  ('tempfile', 'C:\\program files\\python39\\lib\\tempfile.py', 'PYMODULE'),
  ('textwrap', 'C:\\program files\\python39\\lib\\textwrap.py', 'PYMODULE'),
  ('threading', 'C:\\program files\\python39\\lib\\threading.py', 'PYMODULE'),
  ('tkinter',
   'C:\\program files\\python39\\lib\\tkinter\\__init__.py',
   'PYMODULE'),
  ('tkinter.constants',
   'C:\\program files\\python39\\lib\\tkinter\\constants.py',
   'PYMODULE'),
  ('tkinter.ttk',
   'C:\\program files\\python39\\lib\\tkinter\\ttk.py',
   'PYMODULE'),
  ('token', 'C:\\program files\\python39\\lib\\token.py', 'PYMODULE'),
  ('tokenize', 'C:\\program files\\python39\\lib\\tokenize.py', 'PYMODULE'),
  ('tracemalloc',
   'C:\\program files\\python39\\lib\\tracemalloc.py',
   'PYMODULE'),
  ('typing', 'C:\\program files\\python39\\lib\\typing.py', 'PYMODULE'),
  ('urllib',
   'C:\\program files\\python39\\lib\\urllib\\__init__.py',
   'PYMODULE'),
  ('urllib.error',
   'C:\\program files\\python39\\lib\\urllib\\error.py',
   'PYMODULE'),
  ('urllib.parse',
   'C:\\program files\\python39\\lib\\urllib\\parse.py',
   'PYMODULE'),
  ('urllib.request',
   'C:\\program files\\python39\\lib\\urllib\\request.py',
   'PYMODULE'),
  ('urllib.response',
   'C:\\program files\\python39\\lib\\urllib\\response.py',
   'PYMODULE'),
  ('urllib3',
   'C:\\Users\\zaria.ascue\\AppData\\Roaming\\Python\\Python39\\site-packages\\urllib3\\__init__.py',
   'PYMODULE'),
  ('urllib3._base_connection',
   'C:\\Users\\zaria.ascue\\AppData\\Roaming\\Python\\Python39\\site-packages\\urllib3\\_base_connection.py',
   'PYMODULE'),
  ('urllib3._collections',
   'C:\\Users\\zaria.ascue\\AppData\\Roaming\\Python\\Python39\\site-packages\\urllib3\\_collections.py',
   'PYMODULE'),
  ('urllib3._request_methods',
   'C:\\Users\\zaria.ascue\\AppData\\Roaming\\Python\\Python39\\site-packages\\urllib3\\_request_methods.py',
   'PYMODULE'),
  ('urllib3._version',
   'C:\\Users\\zaria.ascue\\AppData\\Roaming\\Python\\Python39\\site-packages\\urllib3\\_version.py',
   'PYMODULE'),
  ('urllib3.connection',
   'C:\\Users\\zaria.ascue\\AppData\\Roaming\\Python\\Python39\\site-packages\\urllib3\\connection.py',
   'PYMODULE'),
  ('urllib3.connectionpool',
   'C:\\Users\\zaria.ascue\\AppData\\Roaming\\Python\\Python39\\site-packages\\urllib3\\connectionpool.py',
   'PYMODULE'),
  ('urllib3.contrib',
   'C:\\Users\\zaria.ascue\\AppData\\Roaming\\Python\\Python39\\site-packages\\urllib3\\contrib\\__init__.py',
   'PYMODULE'),
  ('urllib3.contrib.emscripten',
   'C:\\Users\\zaria.ascue\\AppData\\Roaming\\Python\\Python39\\site-packages\\urllib3\\contrib\\emscripten\\__init__.py',
   'PYMODULE'),
  ('urllib3.contrib.emscripten.connection',
   'C:\\Users\\zaria.ascue\\AppData\\Roaming\\Python\\Python39\\site-packages\\urllib3\\contrib\\emscripten\\connection.py',
   'PYMODULE'),
  ('urllib3.contrib.emscripten.fetch',
   'C:\\Users\\zaria.ascue\\AppData\\Roaming\\Python\\Python39\\site-packages\\urllib3\\contrib\\emscripten\\fetch.py',
   'PYMODULE'),
  ('urllib3.contrib.emscripten.request',
   'C:\\Users\\zaria.ascue\\AppData\\Roaming\\Python\\Python39\\site-packages\\urllib3\\contrib\\emscripten\\request.py',
   'PYMODULE'),
  ('urllib3.contrib.emscripten.response',
   'C:\\Users\\zaria.ascue\\AppData\\Roaming\\Python\\Python39\\site-packages\\urllib3\\contrib\\emscripten\\response.py',
   'PYMODULE'),
  ('urllib3.contrib.pyopenssl',
   'C:\\Users\\zaria.ascue\\AppData\\Roaming\\Python\\Python39\\site-packages\\urllib3\\contrib\\pyopenssl.py',
   'PYMODULE'),
  ('urllib3.contrib.socks',
   'C:\\Users\\zaria.ascue\\AppData\\Roaming\\Python\\Python39\\site-packages\\urllib3\\contrib\\socks.py',
   'PYMODULE'),
  ('urllib3.exceptions',
   'C:\\Users\\zaria.ascue\\AppData\\Roaming\\Python\\Python39\\site-packages\\urllib3\\exceptions.py',
   'PYMODULE'),
  ('urllib3.fields',
   'C:\\Users\\zaria.ascue\\AppData\\Roaming\\Python\\Python39\\site-packages\\urllib3\\fields.py',
   'PYMODULE'),
  ('urllib3.filepost',
   'C:\\Users\\zaria.ascue\\AppData\\Roaming\\Python\\Python39\\site-packages\\urllib3\\filepost.py',
   'PYMODULE'),
  ('urllib3.http2',
   'C:\\Users\\zaria.ascue\\AppData\\Roaming\\Python\\Python39\\site-packages\\urllib3\\http2\\__init__.py',
   'PYMODULE'),
  ('urllib3.http2.connection',
   'C:\\Users\\zaria.ascue\\AppData\\Roaming\\Python\\Python39\\site-packages\\urllib3\\http2\\connection.py',
   'PYMODULE'),
  ('urllib3.http2.probe',
   'C:\\Users\\zaria.ascue\\AppData\\Roaming\\Python\\Python39\\site-packages\\urllib3\\http2\\probe.py',
   'PYMODULE'),
  ('urllib3.poolmanager',
   'C:\\Users\\zaria.ascue\\AppData\\Roaming\\Python\\Python39\\site-packages\\urllib3\\poolmanager.py',
   'PYMODULE'),
  ('urllib3.response',
   'C:\\Users\\zaria.ascue\\AppData\\Roaming\\Python\\Python39\\site-packages\\urllib3\\response.py',
   'PYMODULE'),
  ('urllib3.util',
   'C:\\Users\\zaria.ascue\\AppData\\Roaming\\Python\\Python39\\site-packages\\urllib3\\util\\__init__.py',
   'PYMODULE'),
  ('urllib3.util.connection',
   'C:\\Users\\zaria.ascue\\AppData\\Roaming\\Python\\Python39\\site-packages\\urllib3\\util\\connection.py',
   'PYMODULE'),
  ('urllib3.util.proxy',
   'C:\\Users\\zaria.ascue\\AppData\\Roaming\\Python\\Python39\\site-packages\\urllib3\\util\\proxy.py',
   'PYMODULE'),
  ('urllib3.util.request',
   'C:\\Users\\zaria.ascue\\AppData\\Roaming\\Python\\Python39\\site-packages\\urllib3\\util\\request.py',
   'PYMODULE'),
  ('urllib3.util.response',
   'C:\\Users\\zaria.ascue\\AppData\\Roaming\\Python\\Python39\\site-packages\\urllib3\\util\\response.py',
   'PYMODULE'),
  ('urllib3.util.retry',
   'C:\\Users\\zaria.ascue\\AppData\\Roaming\\Python\\Python39\\site-packages\\urllib3\\util\\retry.py',
   'PYMODULE'),
  ('urllib3.util.ssl_',
   'C:\\Users\\zaria.ascue\\AppData\\Roaming\\Python\\Python39\\site-packages\\urllib3\\util\\ssl_.py',
   'PYMODULE'),
  ('urllib3.util.ssl_match_hostname',
   'C:\\Users\\zaria.ascue\\AppData\\Roaming\\Python\\Python39\\site-packages\\urllib3\\util\\ssl_match_hostname.py',
   'PYMODULE'),
  ('urllib3.util.ssltransport',
   'C:\\Users\\zaria.ascue\\AppData\\Roaming\\Python\\Python39\\site-packages\\urllib3\\util\\ssltransport.py',
   'PYMODULE'),
  ('urllib3.util.timeout',
   'C:\\Users\\zaria.ascue\\AppData\\Roaming\\Python\\Python39\\site-packages\\urllib3\\util\\timeout.py',
   'PYMODULE'),
  ('urllib3.util.url',
   'C:\\Users\\zaria.ascue\\AppData\\Roaming\\Python\\Python39\\site-packages\\urllib3\\util\\url.py',
   'PYMODULE'),
  ('urllib3.util.util',
   'C:\\Users\\zaria.ascue\\AppData\\Roaming\\Python\\Python39\\site-packages\\urllib3\\util\\util.py',
   'PYMODULE'),
  ('urllib3.util.wait',
   'C:\\Users\\zaria.ascue\\AppData\\Roaming\\Python\\Python39\\site-packages\\urllib3\\util\\wait.py',
   'PYMODULE'),
  ('uu', 'C:\\program files\\python39\\lib\\uu.py', 'PYMODULE'),
  ('xml', 'C:\\program files\\python39\\lib\\xml\\__init__.py', 'PYMODULE'),
  ('xml.etree',
   'C:\\program files\\python39\\lib\\xml\\etree\\__init__.py',
   'PYMODULE'),
  ('xml.etree.ElementInclude',
   'C:\\program files\\python39\\lib\\xml\\etree\\ElementInclude.py',
   'PYMODULE'),
  ('xml.etree.ElementPath',
   'C:\\program files\\python39\\lib\\xml\\etree\\ElementPath.py',
   'PYMODULE'),
  ('xml.etree.ElementTree',
   'C:\\program files\\python39\\lib\\xml\\etree\\ElementTree.py',
   'PYMODULE'),
  ('xml.etree.cElementTree',
   'C:\\program files\\python39\\lib\\xml\\etree\\cElementTree.py',
   'PYMODULE'),
  ('xml.parsers',
   'C:\\program files\\python39\\lib\\xml\\parsers\\__init__.py',
   'PYMODULE'),
  ('xml.parsers.expat',
   'C:\\program files\\python39\\lib\\xml\\parsers\\expat.py',
   'PYMODULE'),
  ('xml.sax',
   'C:\\program files\\python39\\lib\\xml\\sax\\__init__.py',
   'PYMODULE'),
  ('xml.sax._exceptions',
   'C:\\program files\\python39\\lib\\xml\\sax\\_exceptions.py',
   'PYMODULE'),
  ('xml.sax.expatreader',
   'C:\\program files\\python39\\lib\\xml\\sax\\expatreader.py',
   'PYMODULE'),
  ('xml.sax.handler',
   'C:\\program files\\python39\\lib\\xml\\sax\\handler.py',
   'PYMODULE'),
  ('xml.sax.saxutils',
   'C:\\program files\\python39\\lib\\xml\\sax\\saxutils.py',
   'PYMODULE'),
  ('xml.sax.xmlreader',
   'C:\\program files\\python39\\lib\\xml\\sax\\xmlreader.py',
   'PYMODULE'),
  ('zipfile', 'C:\\program files\\python39\\lib\\zipfile.py', 'PYMODULE')])
